<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>	
<meta http-equiv="X-UA-Compatible" content="IE-edge/">
<meta name="viewport" content="width-device-width, initial-scale-1.0"/>

	<title>HTML Email Template</title>

	<style type="text/css">
		body{
			margin: 0;
			background-color: #cccccc;
		}

		table{
			border-spacing: 0;
		}
		td{
			padding: 0;
		}
		img{
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color: #cccccc;
			padding-bottom: 40px;
		}
		.main{
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.button{
			background-color: #4980d2;
			color: #ffffff;
			text-decoration: none;
			padding: 12px 20px;
			border-radius: 5px;
			font-weight: bold;
		}
		.two-columns{
			text-align: center;
			font-size: 0;
			padding: 40px 0;   
		}
		.two-columns .column{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top; 
		}
		.two-columns .padding{
			padding: 20px; 
		}
		.two-columns .content{
			text-align: left;
			font-size: 15px;
			line-height: 20px;
		}
		a{
			text-decoration: none; 
			color: #4980d2;
		}

		@media screen and (max-width:600px) {
			.two-columns .content img{
				width: 300px!important;
				max-width: 300px!important;  
			}
			.padding{
				padding-right: 0!important;
				padding-left: 0!important;
			}
		}


	</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!--Social Media Icon-->
	<tr>
		<td>
			<table width="100%">
				
				<tr>
					<td style="background-color: #4980d2; padding: 8px 10px;text-align: center;" valign="middle">
						<a href="#"><img src="facebook.png" alt="Facebook" title="Facebook" width="30"></a>
						<a href="#"><img src="twitter.png" alt="Facebook" title="Facebook" width="30"></a>
						<a href="#"><img src="linkedin.png" alt="Facebook" title="Facebook" width="30"></a>
						<a href="#"><img src="youtube.png" alt="Facebook" title="Facebook" width="30"></a>
						<a href="#"><img src="pinterest.png" alt="Facebook" title="Facebook" width="30"></a>
					</td>
				</tr>

			</table>
		</td>
	</tr>
<!--Logo Section-->
	<tr>
		<td style="text-align: center;padding: 10px;">
			<table width="100%">
				<a href="#"><img src="images (1).jpglogo.jpg"width="180"></a>
			</table>
		</td>
	</tr>
<!--Banner Image-->
	<tr>
		<td>
			<a href="#"><img src="images.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
		</td>
	</tr>
<!--Title, Text, Button-->
	<tr>
		<td style="padding-bottom: 40px;">
			<table width="100%">
				
				<tr>
					<td style="text-align: center; padding: 15px;">
						<p style="font-size: 20px; font-weight: bold;">HTML Email Template <strong style="color:#4980d2;">Course</strong></p>

						<p style="font-size: 15px;line-height: 23px;padding: 5px 0 15px;">Lorem ipsum dolor sit, amet consectetur, adipisicing elit. Fugit suscipit labore odio, ipsum dignissimos dicta soluta, dolores deleniti dolorum cum nam adipisci nobis blanditiis voluptatum, aliquam repellat iusto recusandae repudiandae perferendis! Sit cum similique porro voluptas consequatur perspiciatis nisi doloremque, id quod in aut a officia maxime, possimus facere culpa.</p>

						<a href="#" class="button">Read More</a>

					</td>
				</tr>

			</table>
		</td>
	</tr>
<!--Blue Border-->
	<tr>
		<td height="5" style="background-color: #4980d2;"></td>
	</tr>
<!--Two Column Section-->
	<tr>
		<td>
			<table width="100%">
				
				<tr>
					<td class="two-columns">

						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="mobile.jpg" width="260" style="max-width: 260px;height: 175px;"></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<p style="font-size: 17px;font-weight: bold;">Create Custom Design</p>

												<p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Unde, hic? Eveniet quos enim nesciunt, nihil!</p>

												<a href="#" class="button">Read More</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>

			</table>
		</td>
	</tr>
<!--Blue Background Quote-->
	<tr>
		<td>
			<table width="100%">
				
				<tr>
					<td style="text-align: center;background-color: #4980d2;padding: 15px; color: #ffffff;font-size: 18px;">
						<p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, vel dicta cupiditate.</p>

						<p>Jessica C.</p>
					</td>
				</tr>

			</table>
		</td>
	</tr>
<!--Footer Section-->
	<tr>
		<td style="background-color: #efefef;">
			<table width="100%">
				<tr>
					<td style="padding: 30px 10px;text-align: center;">
						<a href="#"><img src="images (1).jpglogo.jpg" width="160"></a>
						<p>HTML Email Template</p>
						<p>123 Street Road, City, State 55555</p>
						<p><a href="mailto:email@example.com">hello@email.com</a></p>
						<p><a href="tel:1800088888888">1-800-888-8888</a></p>
						<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
					</td>
				</tr>
				<tr>
					<td height="10" style="background-color: #4980d2;"></td>
				</tr>
			</table>
		</td>
	</tr>



		</table>
	</center>
</body>
</html>